spring.application.name=ms-gateway
server.port=9090

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-cliente-persona
spring.cloud.gateway.routes[0].uri=lb://ms-cliente-persona
spring.cloud.gateway.routes[0].predicates=Path=/ms-cliente-persona/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-cuenta-movimiento
spring.cloud.gateway.routes[1].uri=lb://ms-cuenta-movimiento
spring.cloud.gateway.routes[1].predicates=Path=/ms-cuenta-movimiento/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1