spring.application.name=ms-cliente-persona
server.port=8080

logging.level.root=DEBUG

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/clientes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_MYSQL_PW:dbpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${RABBITMQ_PW:guest}

#Queue
rabbitmq.queue.name=clients.queue
rabbitmq.queue.exchange=clients.exchange
rabbitmq.queue.routing.key=clients.routingKey

#Swagger
springdoc.swagger-ui.enabled=true
swagger.info.name=${spring.application.name}
swagger.info.description=Api MS Cliente
swagger.info.version=1.0
swagger.info.contact.name=Arturo Villavicencio
swagger.info.contact.mail=arturo.villavicencio.villa@gmail.com

#Cloud
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
